{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red27\green54\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf2 Start by going $B200.\'a0 There are several letters that can be typed to drive different functions. These are:
\f1\fs32 \cf0 \

\f0\fs30 \cf2 \'a0
\f1\fs32 \cf0 \

\f0\fs30 \cf2 B \'a0prints the board
\f1\fs32 \cf0 \

\f0\fs30 \cf2 C \'a0clears the board to starting positions
\f1\fs32 \cf0 \

\f0\fs30 \cf2 E \'a0exchanges positions, switches between Computer and Player
\f1\fs32 \cf0 \

\f0\fs30 \cf2 F \'a0Fixes the displayed move in memory, before you press Go
\f1\fs32 \cf0 \

\f0\fs30 \cf2 G \'a0Tells the computer to make it\'92s move
\f1\fs32 \cf0 \

\f0\fs30 \cf2 O \'a0Selects the opening selection:
\f1\fs32 \cf0 \

\f0\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 1=French defence
\f1\fs32 \cf0 \

\f0\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 2=Ruy Lopez
\f1\fs32 \cf0 \

\f0\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 3=Queen\'92s Indian
\f1\fs32 \cf0 \

\f0\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 4=Four Knights
\f1\fs32 \cf0 \

\f0\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 5=Giuoco Piano
\f1\fs32 \cf0 \

\f0\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (I\'92m no big chess player so I can\'92t help you here. These were taken from other games after some research)
\f1\fs32 \cf0 \

\f0\fs30 \cf2 S \'a0Speed selection. 1=110 secs. 2=10 secs, 3=3 secs. (This still needs some refinement! The timer display has some repair needed.)
\f1\fs32 \cf0 \

\f0\fs30 \cf2 T \'a0Toggles Timer}